{
    "name": "sydney-events-monolith",
    "version": "1.0.0",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "npm run install-server && npm run install-client && npm run build-client",
        "install-server": "cd server && npm install",
        "install-client": "cd client && npm install",
        "build-client": "cd client && npm run build",
        "start": "node server/index.js"
    },
    "dependencies": {
        "cross-env": "^7.0.3"
    }
}